programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,n4
		inteiro v1,v2,v3,v4

		escreva("Digite um numero: ")
		leia(n1)
			v1 =(n1*n1)
		escreva("Digite um numero: ")
		leia(n2)
			v2 =(n2*n2)
		escreva("Digite um numero: ")
		leia(n3)
			v3 =(n3*n3)
		escreva("Digite um numero: ")
		leia(n4)
			v4 =(n4*n4)

			
		se (v3<=1000)
	{
		escreva("\nO valor ao quadrado de ",n1," é:",v1)
		escreva("\nO valor ao quadrado de ",n2," é:",v2)
		escreva("\nO valor ao quadrado de ",n3," é:",v3)
		escreva("\nO valor ao quadrado de ",n4," é:",v4)
	}
		senao 
		{	
			escreva("O valor ao quadrado de ",n3," é: ",v3) 
		
	}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 604; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */