programa
{
	
	funcao inicio()
	{
	 real variavelN

	 escreva("Por favor escreva o valor da variavel: ")
	 leia(variavelN)

	 se(variavelN>100)
	 {
	 	escreva("O valor da variavel é: ")
	  }
	  senao
	  {
	  	escreva("O valor da variavel é: 0")
	  }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */